# VisualPinballTableReplacer

./: .gitignore  README.md  VisualPinballTableReplacer.sln
VisualPinballTableReplacer/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PUPDatabaseContext.cs  Program.cs  RunForm.Designer.cs  RunForm.cs  VisualPinballTableReplacer.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
VisualPinballTableReplacer/Exceptions/: CopyFileFailedException.cs  DatabaseUpdateFailedException.cs  DeleteFileFailedException.cs  RenameFileFailedException.cs
VisualPinballTableReplacer/Models/: Game.cs
VisualPinballTableReplacer/Services/: FormLoggingService.cs  IFormLoggingService.cs  IReplaceVirtualPinballTableService.cs  ReplaceVirtualPinballTableService.cs
