<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<RepositoryUrl>https://bitbucket.org/andavis/blink.customactions.employeeoverview/</RepositoryUrl>
	<Authors>Christian Fluhrer</Authors>
	<Company></Company>
	<Copyright>Copyright © Christian Fluhrer 2022</Copyright>
	<Version>1.2.0</Version>
	<ApplicationIcon>file_replace_outline_icon_139583.ico</ApplicationIcon>
	<Title>VisualPinball Table Replacer</Title>
	<PackageIcon>file_replace_outline_icon_139583.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="file_replace_outline_icon_139583.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="file_replace_outline_icon_139583.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>